{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "A news scraper that allows users to save and take notes on articles of their choice.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsills3110/NewsScraper.git"
  },
  "author": "Jessica Sills",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsills3110/NewsScraper/issues"
  },
  "homepage": "https://github.com/jsills3110/NewsScraper#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.7"
  }
}
